<!doctype html>
<html >
<head>
    <meta charset="UTF-8">
       <script src="./js/jquery.min.js"></script>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script type="text/javascript" src="./js/show.js"></script>
    <title>理财宝</title>
    <style type="text/css">
    @media only screen and (max-width: 800px) {
      header .top ul li a {
        padding: 0 1rem;
    }
      header .main .brand {
        float: none;
        display: block;
        padding: 0;
        text-align: center;
    }
    
    header .main ul {
        text-align: center;
    }
    
    header .main ul li {
        border: none;
    }

    header .main ul li a {
        font-weight: normal;
    }
      .trans-data {
        padding: 1rem 0.5rem;
    }
    
    .trans-data span {
        font-size: 1.2rem;
    }
    
    .trans-data span.trans-money {
        font-size: 1.6rem;
        margin: 0;
        padding: 0;
        letter-spacing: inherit;
        box-shadow: none;
        background: transparent;
    }
    .trans-report a {
        font-size: 1.2rem;
    }
     .footer-content .brand {
        display: none;
    }    
    
    .footer-content ul {
        width: 20%;
    }
    
    .footer-content ul li {
        font-size: 1.2rem;
        line-height: 2rem;
    }
    
    .footer-content ul li.title {
        font-size: 1.4rem;
        line-height: 2.5rem;
    }
}
@media only screen and (min-width: 490px) and (max-width: 800px) {
    .feature .item h3,
    .feature .item p {
        display: block;
        width: 100%;
        font-size: 2.6rem;
        text-align: center;
    }
    
    .feature .item p {
        font-size: 1.2rem;
    }
    
}

@media only screen and (max-width: 480px) {
    header .top .tel,
    header .top ul li:nth-child(3),
    hwader .top ul li:nth-child(4) {
        display: none;
    }
     header .main ul li {
    }

    header .main ul li:first-child {
        display: none;
    }

    header .main ul li a {
        font-weight: normal;

    }
      .transaction {
        padding: 0.5rem 0;
    }
    
    .trans-data, .trans-report {
        float: none;
        text-align: center;
    }
    
    .trans-data, .trans-report a {
        padding: 0;
    }
     .feature {
        width: 96%;
        margin: 1rem auto;
    }
    
    .feature .item {
        width: 96%;
        margin: 1rem auto;
    }
    
    .feature .item + .item {
        margin: 1rem 0 0;
    }
     .notice {
        width: 96%;
        margin: 1rem auto;
        font-size: 1.2rem;
    }
    
    .notice a {
        margin-left: 1rem;
    }
    
    .notice a span {
        display: none;
    }
     .footer-content {
        width: 98%;
    }
    
    .footer-content ul li.title {
        font-size: 1.2rem;
        line-height: 2rem;
    }
    .logo
    {
        display: none;

    }
}
  
    </style>
</head>
<body>
<header>
    <nav class="top">
        <span class="tel">理财热线：400-888-8888666</span>
        <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">快速注册</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">帮助</a></li>
            <li><a href="#">APP下载</a></li>
        </ul>
    </nav>
    <nav class="main">

        <ul>
            <li style="float: left;"><div class="logo"><img src="img/logo@2x.png"></div><li>
            <li><a href="#">理财频道</a></li>
            <li><a href="#">投资频道</a></li>
            <li><a href="#">新手专区</a></li>
            <li><a href="#">安全保障</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="transaction clearfix">
        <div class="trans-content">
            <div class="trans-data">
                <span>平台累计成交金额</span>
                <span class="trans-money">19888</span>
                <span>万元</span>
            </div>
            <div class="trans-data">
                <span>过去7日成交金额</span>
                <span class="trans-money">1888</span>
                <span>万元</span>
            </div>
            <div class="trans-report">
                <a href="#">查看平台运营报告</a>
            </div>
        </div>
        
    </div>
       <div id="box">
          </ul> 
           <li class="list" style="display: block;"><a href="">
                <picture>
                    <source srcset="img/ad001-l.png" media="(min-width:50em)">
                    <source srcset="img/ad001-m.png" media="(min-width:30em)">
                    <img src="img/ad001.png" alt="2015年度报告">
                </picture></a></li>
            <li class="list" style="display: none;"><a href="">  
                <picture>
                    <source srcset="img/ad002-l.png" media="(min-width:50em)">
                    <source srcset="img/ad002-m.png" media="(min-width:30em)">
                    <img src="img/ad002.png" alt="新年红包">
                </picture>
        </a></li>
            <li class="list" style="display: none;" ><a href="">     <picture>
                    <source srcset="img/ad003-l.png" media="(min-width:50em)">
                    <source srcset="img/ad003-m.png" media="(min-width:30em)">
                    <img src="img/ad003.png" alt="新手秘籍">
                </picture></a></li>
         <ul>
          
       <center><div class="number" id="number">
            <span class="span" style="background-color: #adadad;" onclick="show1()"></span>
            <span class="span" onclick="show2()"></span>
            <span class="span " onclick="show3()"></span>
            
        </div> </center>
         </div>
  
     <section class="feature">
        <div class="item">
            <h3>安全</h3>
            <p>国家AAA信用平台 <br>银行资金托管 <br> 上市公司背景保证</p>
        </div>
        <div class="item">
            <h3>权威</h3>
            <p>中央电视台推荐 <br>互联网百强企业 <br> 标准起草单位</p>
        </div>
        <div class="item">
            <h3>省心</h3>
            <p>100元起投 <br>用户利益保障机制 <br> 保障公司承保</p>
        </div>
    </section>

    <div class="notice clearfix">
        <a href="#"><span>2015-12-31</span>元旦期间业务受理元旦期间业务受理元旦期间业务受理元旦期间业务受理元旦期间业务受理元旦期间业务受理元旦期间业务受理元旦期间业务受理</a>
        <a href="#" class="more">更多公告</a>
    </div>

    <section class="product clearfix">
        <h2>
            固定期限产品
            <em>甄选优质基金</em>
            <em>省事省力</em>
            <em>坐等收益</em>
        </h2>
        <div class="product-content">
            <div class="item clearfix">
                <h3><em>3</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率：<span class="year-rate">3.50%<i>起</i></span></p>
                    <p>总成交金额：<span class="money">1880 <i>万元</i></span></p>
                </div>
                <div class="buy">
                    <a href="#">购买</a>
                </div>
            </div>
            <div class="item clearfix">
                <h3><em>3-6</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率：<span class="year-rate">3.60%<i>起</i></span></p>
                    <p>总成交金额：<span class="money">2880 <i>万元</i></span></p>
                </div>
                <div class="buy">
                    <a href="#">购买</a>
                </div>
            </div>
            <div class="item clearfix">
                <h3><em>6-12</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率：<span class="year-rate">4.50%<i>起</i></span></p>
                    <p>总成交金额：<span class="money">3880 <i>万元</i></span></p>
                </div>
                <div class="buy">
                    <a href="#">购买</a>
                </div>
            </div>
            <div class="item clearfix">
                <h3><em>12-24</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率：<span class="year-rate">5.60%<i>起</i></span></p>
                    <p>总成交金额：<span class="money">5880 <i>万元</i></span></p>
                </div>
                <div class="buy">
                    <a href="#">购买</a>
                </div>
            </div>
            <div class="item clearfix">
                <h3><em>24</em>个月以上</h3>
                <div class="info">
                    <p>约定年化收益率：<span class="year-rate">6.20%<i>起</i></span></p>
                    <p>总成交金额：<span class="money">5880 <i>万元</i></span></p>
                </div>
                <div class="buy">
                    <a href="#">购买</a>
                </div>
            </div>
        </div>
    </section>

    <section class="product clearfix">
        <h2>
            授权/散标产品
            <em>自主投资</em>
            <em>期限投活</em>
        </h2>
        <div class="product-content">
            <div class="item clearfix">
                <h3><em>3</em>个月 <i>日常生活消费</i></h3>
                <div class="info">
                    <p>约定年化收益率：<span class="year-rate">4.90%</span></p>
                    <p>金额：<span class="money">18,000 <i>万元</i></span></p>
                </div>
                <div class="buy">
                    <a href="#">投标</a>
                </div>
            </div>
            <div class="item clearfix">
                <h3><em>5</em>个月 <i>资金周转</i></h3>
                <div class="info">
                    <p>约定年化收益率：<span class="year-rate">5.20%<i>起</i></span></p>
                    <p>总成交金额：<span class="money">2880 <i>万元</i></span></p>
                </div>
                <div class="buy">
                    <a href="#">投标</a>
                </div>
            </div>
            <div class="item clearfix">
                <h3><em>7</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率：<span class="year-rate">5.50%<i>起</i></span></p>
                    <p>总成交金额：<span class="money">3880 <i>万元</i></span></p>
                </div>
                <div class="borrow">
                    <a href="#">还款中</a>
                </div>
            </div>
            <div class="item clearfix">
                <h3><em>1</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率：<span class="year-rate">4.60%<i>起</i></span></p>
                    <p>金额：<span class="money">4880<i>万元</i></span></p>
                </div>
                <div class="borrow">
                    <a href="#">还款中</a>
                </div>
            </div>
            <div class="item clearfix">
                <h3><em>3</em>个月</h3>
                <div class="info">
                    <p>约定年化收益率：<span class="year-rate">7.20%<i>起</i></span></p>
                    <p>金额：<span class="money">5880 <i>万元</i></span></p>
                </div>
                <div class="borrow">
                    <a href="#">还款中</a>
                </div>
            </div>
        </div>
    </section>

    <nav class="footer">
        <div class="footer-content clearfix">
     
            <p class="brand"></p>
            <ul>
                <li class="title">关于我们</li>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">业务模式</a></li>
                <li><a href="#">合作机会</a></li>
                <li><a href="#">服务协议</a></li>
            </ul>
            <ul>
                <li class="title">风险防范</li>
                <li><a href="#">账户安全</a></li>
                <li><a href="#">安全保障</a></li>
            </ul>
            <ul>
                <li class="title">理财产品</li>
                <li><a href="#">固定期限</a></li>
                <li><a href="#">债权/散标</a></li>
            </ul>
            <ul>
                <li class="title">交易帮助</li>
                <li><a href="#">购买</a></li>
                <li><a href="#">赎回</a></li>
                <li><a href="#">体现</a></li>
            </ul>
            <ul>
                <li class="title">机构服务</li>
                <li><a href="#">机构中心</a></li>
                <li><a href="#">合作联系</a></li>
            </ul>
        </div>
    </nav>
</div>

<footer>
    <ul>
        <li><span class="icon icon-zfywxk">支付业务许可证</span></li>
        <li><span class="icon icon-pcirk">PCI认证</span></li>
        <li><span class="icon icon-visayz">Visa 验证</span></li>
        <li><span class="icon icon-vsjmfw">VerSign加密服务</span></li>
        <li><span class="icon icon-wlgs">网络工商</span></li>
        <li><span class="icon icon-rzcx">电子商务协会认证诚信网</span></li>
        <li><span class="icon icon-gs">北京工商</span></li>
    </ul>
    <p>北京某互联网金融公司 版权所有 © 2015-2016</p>
</footer>

</body>
</html>